@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Sogdian&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

html { scroll-behavior: smooth; }

:root {
    --bagel: "Bagel Fat One", system-ui;
    --dosis: "Dosis", sans-serif;

    --primary: #e798a8;
    --secondary: #db7e66;

    --font-color: #030c04;
    --light-font-color: #3a3a3a;
    --bg-color: #f3fcf6;

    --section-bg: #EEE;
    --section-primary: #ddd;

    --darkBtn: transparent;
    --lightBtn: var(--section-bg);
}



body:has(#google_translate_element) {
    .VIpgJd-ZVi9od-ORHb-OEVmcd {
        display: none;
        position: absolute;                 
    } .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
        background: transparent !important;
        box-shadow: none !important;        
    } #goog-gt-tt {
        opacity: 0;
        visibility: hidden;
    } #google_translate_element, .skiptranslate  {
        position: absolute;
        left: -100vw;
    }
    
    font {
        font-family: inherit !important;
        font-weight: inherit !important;
    }
}



.cky-overlay { border-radius: 0px !important; }
.cky-consent-container { z-index: 9999999999 !important; }
.cky-overlay:has(~ .cky-consent-container:not(.cky-hide)) { display: block !important; }
.cky-notice-des { margin-bottom: 10px !important; }



body {
    overflow-x: hidden;
    top: 0 !important;
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    padding-bottom: 0;
    gap: 35px;
    
    color: var(--font-color);
    background: var(--bg-color);

    font {
        font-family: inherit !important;
        font-weight: inherit !important;
    }

    :not(.background) {
        transition: 400ms;
        transition-delay: 0ms;
        font-family: "Work Sans", serif;
        font-weight: 400;
        margin: 0;
        text-decoration: none;
        border-radius: 25px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--bagel);
        font-weight: 600;
    }

    .text-image, .image-text {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 70px;
        width: 100%;

        &.text-image { flex-direction: row-reverse; }

        > * {
            width: 100%;
            position: relative;
        }

        div:has(> img, > iframe) {
            display: flex;
            justify-content: center;

            img {
                width: 100%;
                height: auto;
            }
            iframe { 
                width: 100%;
                box-shadow: 0 0 30px #00000040;
            }
        }
    
        div:has(> h2) {
            padding-top: 15px;

            h2 {
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 25px;
            }
            p {
                font-size: 22px;
                color: var(--light-font-color);
            }

            b { color: var(--font-color); }
    
            .btn1, .btn2 {
                font-size: 24px;
                display: inline-block;
            }
        }
    }

    article > h1 { color: #e7f0e8; }
    article > .container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-top: 50px;
    }

    .btn1 {
        cursor: pointer;
        background: linear-gradient(20deg, var(--primary), var(--secondary));
        border: none;
        position: relative;
        padding: 10px 40px;
        min-width: max-content;

        box-shadow: inset 0 0 100vw #00000000;
        transition: 200ms;
        
        font-weight: bolder;
        position: relative;
        font-size: 24px;
        color: #fff !important;
    }
    .btn1:hover { box-shadow: inset 0 0 100vw #00000010; }

    a {
        --beforeLeft: 0;
        color: var(--font-color) !important;
        position: relative;
        width: fit-content;
        font-weight: bolder;
        white-space: nowrap;
    }
    a:not(.btn1, .readmore, .backTop, .some a)::before {
        content: " ";
        position: absolute;
        bottom: 0;
        left: var(--beforeLeft);
        right: 0;
        width: 0%;
        height: 2px;
        background: var(--secondary);
        border-radius: 9em;
        transition: 200ms;
    }
    a:not(.btn1, .readmore, .backTop, .some a):hover::before { width: 100%; }

    .background {
        background-image: url("./img/body-gradient.svg");
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .60;
    }

    .backTop {
        border-radius: 9em !important;
        box-shadow: 0 0 10px #00000040;
        height: 60px;
        width: 60px;
        background: var(--primary);
        z-index: +5;
        position: fixed;
        right: 35px;
        bottom: 35px;
        transform: translateX(100px);
        cursor: pointer;
    
        svg {
            width: 100%;
            height: 100%;
            rotate: 180deg;
    
            path { stroke: #eee; }
        }
    
        &:active svg {
            transform: translateY(-10%);
        }
    }
}

section {
    position: relative;
    width: 100vw;
    max-width: 1400px;
    padding-inline: 10px;

    display: flex;
    flex-direction: column;
    gap: 70px;

    article {
        padding: 5px 35px 35px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
    
        > h1 {
            font-size: 60px;
            font-family: var(--bagel) !important;
            letter-spacing: 2px;
            margin: 0;

            span:not(#home span) {
                display: block;
                border: solid 2px #eee;
                width: fit-content;
                padding: 5px 15px;
                opacity: .6;
                
                font-size: 22px;
                font-weight: 700 !important;
                color: #fff;

                display: flex;
                align-items: center;
                gap: 5px;

                &::before { 
                    content: url(/img/svg-icons/code-branch-solid.svg);
                    display: inline-block;
                    width: 15px;
                    height: fit-content;
                }
            }
        }
    }
}



footer {
    background: var(--section-bg);
    border-radius: 0 !important;
    box-shadow: 0 0 40px #00000030;
    width: 100vw;
    margin-top: 80px !important;

    display: flex;
    flex-direction: column;
    align-items: center;

    .some {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        padding: 35px 20px;
        width: 100%;
        border-bottom: solid 4px var(--section-primary);

        a {
            height: 50px;
            width: 50px;
            padding: 15px;
            font-size: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            transition: 400ms;
            box-shadow: 0 0 0px #00000010;

            img {
                border-radius: 0;
            }
        }
        a:hover {
            box-shadow: 0 0 20px #00000020;
        }
    }

    .main {
        max-width: 1400px;
        padding: 50px 20px;
        width: calc(100% - 50px);
        display: flex;
        justify-content: space-between;
        border-bottom: solid 4px var(--section-primary);
        border-radius: 0 !important;

        .name {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                height: 120px;
                border-radius: 0;
            }

            h2 {
                font-size: 50px;
                font-weight: 800;
            }
        }
        .pages {
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            a {
                font-size: 20px;
                font-weight: 400;
            }
        }
    }

    .copyright {
        padding: 20px 20px;
        text-align: center;
    }
}

nav {
    position: relative;
    width: calc(100% - 100px);
    height: fit-content;
    padding: 20px 50px;
    background: var(--section-bg);
    border-radius: 9em !important;

    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        height: 40px;
        border-radius: 0 !important;
    }
    
    ul {
        display: flex;
        align-items: center;
        gap: 15px;
        
        img { border-radius: 5px !important; }
        .norwegian { display: none; }
    }
}



#home {
    min-height: 300px;
    height: calc(100vh - 140px);
    padding: 35px;

    .background {
        z-index: 0;
        opacity: .06;
        background-image: none;
        filter: blur(2px);
    }

    .some {
        position: absolute;
        left: 35px;
        top: 35px;

        display: flex;
        align-items: center;
        gap: 20px;

        img {
            border-radius: 0;
            width: 35px;
            transition: 400ms;
        }
    }

    h1 {
        opacity: 1;
        transform: translateY(0);
        position: absolute;
        bottom: 35px;
        left: 35px;
        margin: 0;
        
        font-size: 120px;
        font-family: var(--bagel);
        letter-spacing: 4px;
        font-weight: 600;
        font-style: normal;
        line-height: 110px;

        span {
            font-family: inherit;
            font-weight: inherit;
        }

        .gradient {
            background: linear-gradient(20deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .shaddow {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            color: #00000030;
            transform: translate(-.8%, -.8%);
        }
    }

    .readmore {
        height: 200px;
        position: absolute;
        right: 150px;
        bottom: 25px;
        
        span {
            font-size: 26px;
            font-family: monospace;
            font-weight: 100;
            height: 100px;
            position: absolute;
            width: 20px;
            left: 0; top: 0;
            transform-origin: bottom center;
            transition: none;
            color: #fff;
        }

        svg {
            position: absolute;
            top: 50%;
            transform: translate(-35%, -40%);
            width: 80px;
            height: fit-content;

            animation: readmoreArrow 2s infinite;
            animation-play-state: running;

            path { stroke: #fff; }
        }

        &:active svg { top: 45%; }
        &:hover svg { animation-play-state: paused; }
    }
}
@keyframes readmoreArrow { 50% { transform: translate(-35%, -60%); } }

#om {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;

    .desc-container {
        width: 100%;
        display: flex;
        gap: 35px;
        position: relative;

        background: linear-gradient(220deg, var(--primary), var(--secondary));
        box-shadow: 0 0 0 1px, 6px 6px, -6px 6px;

        .desc {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding: 35px;
            text-align: center;            

            h2 {
                font-family: var(--dosis);
                font-size: 75px;
                font-size: bolder;
            }
            h3 {
                font-size: 28px;
                opacity: .9;
            }
        }
    }

    img[src='/img/me-noBg.png'] {
        transform: rotateY(180deg);
        height: 550px;
        width: auto;
    }
}



#resume .container {
    > h2 {
        text-align: center;
        font-size: 50px;
        font-family: var(--dosis);
        font-weight: 700;
        margin-bottom: -40px;
        margin-top: 60px;
    }

    .tools, .languages {
        display: flex;
        gap: 35px;

        > div {
            width: 100%;
            height: 140px;
            padding: 40px;
            padding-top: 60px;
            position: relative;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            .mask {
                box-shadow: inset 0 0 0 2px #727272;
                -webkit-mask-image: linear-gradient(#00000035, transparent 90%);
                mask-image: linear-gradient (#00000035, transparent 90%);
                background: var(--bg-color);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                z-index: -1;
            }
            
            img {
                height: calc(100% - 60px);
                border-radius: 0;
            }
            h3 {
                font-size: 35px;
                font-family: var(--dosis);
                font-weight: 900;
                margin-top: 15px;

                &::after { content: "%"; }
            }
            h4 {
                font-size: 18px;
                font-weight: 500;
                opacity: .8;
            }
        }
    }

    .last-project {
        margin-top: 70px;

        > div:has(img) { width: 40%; }
        > div:has(p) { width: 60%; padding-top: 0; }
    }
}



#hobbies {
    .container {
        .item {
            h2 {
                font-size: 50px;
                margin-bottom: 8px;
            }
            h3 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 15px;
            }

            p { margin-bottom: 10px; }

            a { font-size: 22px;}
        }
        .song {
            margin: 40px 0;
            text-align: center;

            h2 {
                font-weight: 600;
                margin-bottom: 20px;
            }
        }
    }
}



#portfolio {
    .portfolioDesc {
        display: grid;
        grid-template-columns: 24fr 50fr;
        gap: 35px;
        margin-top: 70px !important;
        scroll-margin-top: 50px !important;
    
        img { 
            width: 100%;
            border: solid 2px;
        }
    
        img, div, div * { transition: 400ms; }
    
        
        div {
            height: fit-content;
            border: solid 1px var(--bg-color);
            padding: 20px;
            overflow: hidden;
            position: relative;
            height: auto;
            background-image: url(/img/contact/rutenett.png);
            background-position: 20% -15%;
            background-size: 250%;
            background-repeat: no-repeat;
    
            .back { display: none !important }
            
            &::before {
                content: " ";
                width: 100%;
                height: 100%;
                background: var(--bg-color);
                position: absolute;
                opacity: .2;
                left: 0; top: 0;
                z-index: -1;
            }
    
            .relevant { display: none; }
            
            span, a {
                padding: 5px 15px;
                height: fit-content;
                position: relative;
                border-radius: 9em;
                background: var(--primary);
                color: var(--bg-color) !important;
                transform: translateX(-10px);
                margin-bottom: 35px !important;
    
                &::before { content: none !important; }
            }
    
            p, li {
                font-size: 20px;
                width: 100%;
            }
        }
    }

    .container {
        display: grid;
        gap: 35px;
        grid-template-columns: 1fr 1fr 1fr;

        .item:nth-child(odd) span {
            background: var(--font-color);
            color: var(--bg-color);
        }

        .item {
            cursor: pointer;
            aspect-ratio: 1;
            position: relative;

            padding: 15px;
            display: flex;
            flex-direction: row;
            align-items: end;
            gap: 10px;
            
            .back {
                position: absolute;
                height: 100%;
                aspect-ratio: 1;
                left: 50%; top: 50%;
                transform: translate(-50%, -50%);

                background-position: center;
                background-size: 120%;
            }

            span {
                padding: 5px 15px;
                min-width: max-content;
                position: relative;
                border-radius: 9em;
                background: var(--bg-color);
            }

            a, p, ul { display: none; }

            &:hover > .back { 
                background-size: 105%;
                height: 104%;
            }

            .relevant {
                position: absolute;
                top: 15px;
                width: 70px;
                background: #fff;
                border: solid 2px #fff;
                border-radius: 9em;
            }
        }
    }
}



#blog .container {
    flex-direction: column;
    gap: 95px;

    article {
        position: relative;
        overflow: visible;
        padding: 0;

        display: flex;
        align-items: center;
        gap: 35px;
        
        .text {
            width: 70%;
            padding: 0;
            
            * { transition: 0s; }
            h2 { font-size: 40px; }
            > div { font-size: 19px; }
        }
        .img {
            width: 30%;
            background-size: auto 110%;
            background-position: center;
            cursor: pointer;
            box-shadow: 0 0 30px #00000020;
            transform: scale(1.000001);

            &:hover {
                transform: scale(1.02);
                background-size: auto 100%;
            }
        }
        
        .gallery {
            position: fixed;
            background: #00000060;
            width: calc(100% - 100px);
            height: 100%;
            top: 0;
            border-radius: 0;
            padding-inline: 50px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            z-index: 999;
            visibility: none;
            pointer-events: none;
            opacity: 0;
            transition: 200ms;

            &.visible {
                visibility: visible;
                pointer-events: all;
                opacity: 1;
            }

            img {
                max-width: 50%;
                max-height: 80%;
                height: auto;
                width: auto;
                box-shadow: 0 0 40px #00000040;
            }

            > div {
                width: 50px;
                aspect-ratio: 1;
                background: var(--primary);
                box-shadow: 0 0 20px #00000040;
                transform: rotate(90deg);
                cursor: pointer;

                background-image: url(/img/svg-icons/arrow.svg);
                background-size: 80%;
                background-position: center;

                &.next { transform: rotate(-90deg); }
                &:hover { background-size: 90%; }
                &:active { background-size: 80%; }
            }
        }
    }
}



#contact {
    overflow: visible;
    > .container { 
        gap: 120px;
        margin-top: 70px;
    }

    .map-globe {
        display: flex;
        align-items: center;
        gap: 70px;

        .position {
            width: 60%;

            .tabs-select {
                border-radius: 0;
                display: flex;
                gap: 10px;
                position: relative;
                overflow: hidden;

                > div {
                    padding: 10px 40px;
                    border: solid 1px;
                    border-radius: 15px 15px 0 0;
                    cursor: pointer;
                    font-weight: 600;
                    
                    padding-bottom: 20px;
                    transform: translateY(10px);
                }

                > div.active {
                    transform: translateY(0px);
                }

                &::before {
                    content: " ";
                    position: absolute;
                    height: 1px;
                    width: 100%;
                    background: linear-gradient(to right, #000 60%, transparent 80%);
                    bottom: 0;
                }
            }

            .tabs {
                position: relative;
                height: 400px;

                > div {
                    position: absolute;
                    height: calc(100% - 20px);
                    width: 100%;
                    top: 20px;
                    transform: translateX(-35px) rotateY(20deg);
                    opacity: 0;
                    pointer-events: none;
                }
                > div.active {
                    transform: none;
                    opacity: 1;
                    pointer-events: all;
                }

                .map iframe {
                    width: 100%;
                    height: 100%;
                    border-radius: 4px 20px 20px 4px;
                    /* filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='4' y='4' height='2' width='2'/%3E%3CfeComposite width='10' height='10'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b"); */
                }

                .globe {
                    .countries {
                        position: relative;
                        height: 100%;
                
                        * { transition: 0ms !important; }
                    
                        #chartdiv {
                            width: 100%;
                            height: 100%;
                            z-index: +3;
                            position: relative;
                        }
                        #chartdiv + img {
                            position: absolute;
                            width: 60%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
        }
        .text {
            width: 40%;

            h2 {
                font-size: 42px;
                font-weight: 600;
                margin-bottom: 25px;
            }

            p {
                font-size: 18px;
                color: var(--light-font-color);
            }

            padding-top: 15px;

            b { color: var(--font-color); }
    
            .btn1, .btn2 {
                font-size: 24px;
                display: inline-block;
            }
        }
    }

    .contact-info {
        width: 100vw;
        height: 235px;
        background-image: url(/img/alternate-gradient.svg);
        box-shadow: 0 0 20px #00000030;
        background-size: cover;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0;

        > div {
            max-width: 1350px;
            margin-inline: auto;
            padding-inline: 10px;
            display: flex;
            gap: 35px;
            justify-content: space-between;
            position: relative;
            height: calc(100% - 90px);
            padding: 45px;

            > a {
                height: calc(100% - 50px);
                width: 100%;
                position: relative;
                background: linear-gradient(220deg, #fdfdfd92, #dddddd92);
                padding: 25px;
                overflow: hidden;
                box-shadow: 0 0 0 1px #a0a0a0;

                display: flex;
                align-items: center;
                gap: 20px;

                &::before { content: none; }

                > div:has(img) {
                    position: relative;
                    height: calc(100% - 40px);
                    border: solid 1px #22222259;
                    background: linear-gradient(to bottom, #22222210, transparent);
                    padding: 20px;

                    img {
                        height: 100%;
                        border-radius: 0;
                    }
                }
                h5 {
                    font-size: 20px;
                    font-weight: 700;
                    color: #222;
                }
                p {
                    color: #222;
                    opacity: .8;
                }
            }
            a:hover img {
                animation: rotate-icon-contact 400ms;
            }
        }

        &::before, &::after {
            content: " ";
            width: 100%;
            height: 2px;
            position: absolute;
            background: linear-gradient(to right, transparent, #ffffff60, transparent);
        }
        &::after { bottom: 0; }
    }

    .contact-form {
        display: flex;
        /* align-items: center; */
        gap: 70px;

        .text {
            width: 40%;

            .reason {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
        
                > div {
                    width: 100%;
                    border: solid 2px #ddd;
                    padding: 15px;
                    cursor: pointer;
        
                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 15px;
                        gap: 10px;
        
                        img {
                            width: 80%;
                            border-radius: 0;
                        }
                        h4 {
                            font-size: 25px;
                            font-family: var(--bagel);
                            color: #fff;
                            text-align: center;
                            line-height: 120%;
                        }
                    }
        
                    &.active {
                        border: solid 2px var(--primary);
        
                        > div { background: var(--primary); }
                    }
                }
            }

            .lottieContainer {
                width: 100%;
                height: 310px;
                position: relative;
                pointer-events: none;

                iframe {
                    position: absolute;
                    width: 160%;
                    aspect-ratio: 1;
                    border: none;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -44%);
                }
            }

            h2 {
                font-size: 42px;
                font-weight: 600;
                margin-bottom: 25px;
            }

            p {
                font-size: 18px;
                color: var(--light-font-color);
            }

            padding-top: 15px;

            b { color: var(--font-color); }
    
            .btn1, .btn2 {
                font-size: 24px;
                display: inline-block;
            }
        }

        .form {
            width: calc(60% - 100px);
            padding: 50px;
            background: var(--section-primary);

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
        
                input, textarea {
                    padding: 10px 0;
                    border-radius: 0;
                    font-size: 20px;
                    border: none;
                    border-bottom: solid 2px hsl(from var(--section-primary) h s calc(l - 15));;
                    background: none;
                    color: var(--font-color);
                }
                textarea:focus, input:focus{ outline: none; }
    
                textarea { 
                    margin-top: 40px;
                    min-height: 80px;
                }
    
                .gdpr {
                    margin-top: 20px;
                    p { font-size: 17px; }
    
                    .check {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-top: 10px;
    
                        .customGdpr {
                            width: 20px;
                            border-radius: 4px;
                            aspect-ratio: 1;
                            display: inline-block;
                            position: relative;
                            border: 2px solid #797878;
                            transition: 200ms;
    
                            &::before {
                                content: " ";
                                position: absolute;
                                width: 8px;
                                height: 6px;
                                border-left: solid 4px var(--primary);
                                border-bottom: solid 4px var(--primary);
                                left: 50%; top: 50%;
                                transform: translate(-50%, -60%) rotate(-45deg);
    
                                opacity: 0;
                                transition: 200ms;
                            }
                        }
                        .customGdpr:has(+ input:checked) {
                            border: 2px solid var(--primary);
                            &::before { opacity: 1; }
                        }
    
                        input {
                            opacity: 0;
                            position: absolute;
                        }
                        label, .customGdpr {
                            cursor: pointer;
                            font-size: 16px;
                        }
                    }
                }
    
                .submit-container {
                    margin-top: 20px;
                    display: flex;
                    gap: 10px;
                }
    
            }
        }
    }

    .window {
        z-index: 1;
        padding: 50px;
        background: var(--section-primary);
        transition: 400ms;

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 6px;
            padding-bottom: 40px;

            a {
                font-size: 18px;
            }
        }

        h2 {
            font-size: 40px;
            margin-bottom: -20px;
            margin-left: -25px;
            opacity: .07;
            z-index: -1;
            pointer-events: none;


        }
        h2:nth-child(3) { margin-bottom: -30px; }

    }
}
@keyframes rotate-icon-contact {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}



@media (max-width: 1050px) {
    .desc-container {
        flex-direction: column;
        .desc { width: calc(100% - 70px) !important; }
    }

    .map-globe, .contact-form {
        flex-direction: column;
        .tabs-select, .lottieContainer { display: none !important; }
        .map iframe { border-radius: 20px !important; }
        > div { width: 100% !important; }
        .form { width: calc(100% - 100px) !important; }
    }
    .contact-info {
        height: fit-content !important;
        > div {
            flex-wrap: wrap;
            justify-content: center !important;
            div:has(> img) { display: none; }
            a { max-width: max-content; }
        }
    }

    .text-image, .image-text, .map-globe { flex-direction: column-reverse !important; gap: 35px !important; }

    .readmore, .readmoreEng { display: none !important; }

    #portfolio :is(.container, .portfolioDesc) { grid-template-columns: 1fr 1fr; }
    #blog .container > div { width: calc(50% - 18px); }

    #resume :is(.tools, .languages) { 
        flex-wrap: wrap;
        justify-content: center;

        > div { width: calc(50% - 98px); }
    }

    #contact .grid { 
        grid-template-columns: 1fr;
        gap: 35px;

        img { width: 40% !important; }
    }
}

@media (max-width: 730px) {
    #home h1 { 
        font-size: 50px; 
        text-align: center;
        width: calc(100% - 70px) !important;
        line-height: normal !important;
    }

    .tools > div { width: 100% !important; }

    #portfolio :is(.container, .portfolioDesc) { grid-template-columns: 1fr; }
    #portfolio .portfolioDesc > img, .languages { display: none !important; }
    #blog .container > div { width: 100%; }

    nav {
        justify-content: center;
        ul { display: none; }
    }

    footer .main {
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
}
